<!DOCTYPE HTML>
<html lang="en">
	<head>
	<title>Stephanie Patterson: HCI and Accessibility Researcher</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css"> -->
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<header role="banner">
			<img class="mobilelogo" src="images/rit-logo.jpg" alt="RIT Tiger logo">
			<img class="desktoplogo" src="images/rit-logo.jpg" alt="RIT Tiger logo">
			<a href="#mobileNav"><img class="menu" src="images/menu.png" alt="Mobile navigation menu"></a>
			<h1>Stephanie Patterson: HCI and Accessibility Researcher</h1>
		</header>

		<nav id="standardNav" role="navigation">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>

		<main role="main">
			<h3>About Stephanie Patterson</h3>
			<img class="portrait" src="images/me.jpg" alt="Stephanie Patterson, a white woman with long brown hair and glasses, wearing graduation attire">
			<p>Hi! I'm a Master's student at RIT studying Human-Computer Interaction. I'm passionate about web and technology accessibility.</p>
			<p>Stephanie runs this consulting company in her free time.
		</main>
		<footer role="contentinfo">
			<p>Copyright 2025, Stephanie Patterson</p>
		</footer>
		
		<nav id="mobileNav" role="navigation">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</body>
</html>